"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

print('Введите три разных вещественных числа')
a = float(input())
b = float(input())
c = float(input())


if a > b:
    if a > c:
        if b > c:
            print(f'Средним числом является число {b}')
        else:
            print(f'Средним числом является число {c}')
    else:
        print(f'Средним числом является число {a}')
else:
    if b < c:
        print(f'Средним числом является число {b}')
    else:
        if a > c:
            print(f'Средним числом является число {a}')
        else:
            print(f'Средним числом является число {c}')
