"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

print("Введите натуральное число от 1 до 26 - номер буквы в алфавите")
a = int(input())

a = a + 96

a = chr(a)

print(f'Введенное число соответствует букве {a}')
